<THEME>
  <VIEW
    clippingColor = "#101010"
    backgroundImage = "bg.bmp"
    titleBar = "False">
      <BUTTONGROUP
        mappingImage = "map.bmp"
        hoverImage = "hover.bmp">
          <BUTTONELEMENT
            mappingColor = "#FF7F00"
            onClick="JScript:player.controls.previous();"
            upToolTip="Previous"/>
          <BUTTONELEMENT
            mappingColor = "#007F00"
            onClick="JScript:player.controls.stop();"
            upToolTip="Stop"/>
          <BUTTONELEMENT
            mappingColor = "#007FFF"
            onClick="JScript:player.controls.next();"
            upToolTip="Next"/>
          <BUTTONELEMENT
            mappingColor = "#FF0000"
            upToolTip = "Close"
            onClick = "JScript:view.close();"/>
          <BUTTONELEMENT
            mappingColor = "#0000FF"
            upToolTip = "Minimize"
            onClick = "JScript:view.minimize();"/>
      </BUTTONGROUP>
      <VIDEO
        top="20"
        left="160"
        width="304"
        height="228"/>
      <EFFECTS
        top="20"
        left="160"
        width="304"
        height="228"/>
      <TEXT
        id="mediainfo"
        fontsize="8"
        foregroundColor="white"
        top="248"
        left="172"
        width="304"
        height="12"/>
      <PLAYLIST
        columns="name=Name"
        columnsVisible="false"
        top="20"
        left="0"
        width="160"
        height="280"
        />
      <SLIDER
        id = "seekbar"
        min = "0"
        max = "wmpprop:player.currentMedia.duration"
        onmouseup = "player.controls.currentPosition = seekbar.value; "
        tooltip = "Current Position"
        height = "10"
        width = "160"
        top = "275"
        left = "172"
        backgroundColor = "gray"
        foregroundColor = "gray"
        thumbImage = "seek.bmp"/>
      <PLAYER>
        <CONTROLS
            currentPosition_onchange = "seekbar.value = player.controls.currentPosition; mediainfo.value = player.currentMedia.name + ' (' + player.controls.currentPositionString + '/' + player.currentMedia.DurationString + ')'"/>
      </PLAYER>
  </VIEW>
</THEME>
